# Calculator

app/: build.gradle
app/src/main/java/com/example/calculator/: CalculatorInputView.kt  MainActivity.kt
app/src/main/java/com/example/calculator/calculatorout/: CalculatorOutputInterfaceView.kt  CalculatorOutputPresenter.kt  CalculatorOutputView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  view_calculator_input.xml  view_calculator_output.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml
gradle/wrapper/: gradle-wrapper.properties
